HTTP_PORT=
SECRET_JWT_REFRESH=
SECRET_JWT_AUTH=
SECRET_JWT_LINK=

CONNECT_URL_MONGODB=

RESEND_API_KEY=

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET=
